# to_do_list

BE/: pom.xml
BE/src/main/java/com/example/demo/config/exception/: GlobalHandlerException.java
BE/src/main/java/com/example/demo/config/exception/dto/: CommonResponseDTO.java  ErrorResponseDTO.java  InvalidParameter.java  SuccessResponseDTO.java
BE/src/main/java/com/example/demo/config/exception/policy/: BusinessLogicException.java  ExceptionPolicy.java
BE/src/main/java/com/example/demo/config/exception/util/: ErrorResponseUtil.java  SuccessResponseUtil.java
BE/src/main/java/com/example/demo/config/security/: InitSecurity.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailService.java
BE/src/main/java/com/example/demo/controller/: LoginController.java
BE/src/main/java/com/example/demo/data/mapper/: ToDoUserMapper.java
BE/src/main/java/com/example/demo/data/request/: LoginDTORQ.java  RegisterDTORQ.java
BE/src/main/java/com/example/demo/data/response/: RoleDTORS.java  UserDTORS.java
BE/src/main/java/com/example/demo/entity/: Role.java  User.java
BE/src/main/java/com/example/demo/repository/: RoleRepo.java  UserRepo.java
BE/src/main/java/com/example/demo/service/: UserService.java
BE/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
BE/src/main/java/com/example/demo/utils/: MessageUtil.java  PathUtil.java
BE/src/main/resources/: application.properties
FE/: README.md  package-lock.json  package.json
FE/src/app/: app-routing.module.ts  app.module.ts
FE/src/app/pages/main-layout/: main-layout.component.css  main-layout.component.html
FE/src/app/pages/note-card/: note-card.component.css  note-card.component.html  note-card.component.ts
FE/src/app/pages/note-detail/: note-detail.component.css  note-detail.component.html  note-detail.component.ts
FE/src/app/pages/notes-list/: notes-list.component.css  notes-list.component.html
