<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>6.2.7.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- Other dependencies -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>4.0.4</version>
		</dependency>

	</dependencies>

	<!--	<build>-->
	<!--		<plugins>-->
	<!--			<plugin>-->
	<!--				<groupId>org.springframework.boot</groupId>-->
	<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
	<!--				<configuration>-->

	<!--					<image>-->
	<!--						<builder>paketobuildpacks/builder-jammy-base:latest</builder>-->
	<!--					</image>-->
	<!--				</configuration>-->
	<!--			</plugin>-->
	<!--		</plugins>-->
	<!--	</build>-->
	<build>
		<!--		<plugins>-->
		<!--			<plugin>-->
		<!--				<groupId>org.apache.maven.plugins</groupId>-->
		<!--				<artifactId>maven-compiler-plugin</artifactId>-->
		<!--				<version>3.8.1</version>-->
		<!--				<configuration>-->
		<!--					<source>17</source>-->
		<!--					<target>17</target>-->
		<!--					<annotationProcessorPaths>-->
		<!--						<path>-->
		<!--							<groupId>org.projectlombok</groupId>-->
		<!--							<artifactId>lombok</artifactId>-->
		<!--							<version>1.18.32</version>-->
		<!--						</path>-->
		<!--						<path>-->
		<!--							<groupId>org.mapstruct</groupId>-->
		<!--							<artifactId>mapstruct-processor</artifactId>-->
		<!--							<version>1.5.5.Final</version>-->
		<!--						</path>-->
		<!--						<path>-->
		<!--							<groupId>org.projectlombok</groupId>-->
		<!--							<artifactId>lombok-mapstruct-binding</artifactId>-->
		<!--							<version>0.2.0</version>-->
		<!--						</path>-->
		<!--					</annotationProcessorPaths>-->

		<!--				</configuration>-->
		<!--			</plugin>-->
		<!--		</plugins>-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<executions>
						<execution>
							<id>first-e</id>
							<configuration>
								<source>17</source>
								<target>17</target>
								<annotationProcessorPaths>
									<path>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok</artifactId>
										<version>1.18.32</version>
									</path>
									<path>
										<groupId>org.mapstruct</groupId>
										<artifactId>mapstruct-processor</artifactId>
										<version>1.5.5.Final</version>
									</path>
									<path>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok-mapstruct-binding</artifactId>
										<version>0.2.0</version>
									</path>
								</annotationProcessorPaths>
							</configuration>
						</execution>
						<execution>
							<id>second-e</id>
							<configuration>
								<image>
									<builder>paketobuildpacks/builder-jammy-base:latest</builder>
								</image>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
